{"metadata":{"kernelspec":{"display_name":"Python 3","language":"python","name":"python3"},"language_info":{"name":"python","version":"3.12.11","mimetype":"text/x-python","codemirror_mode":{"name":"ipython","version":3},"pygments_lexer":"ipython3","nbconvert_exporter":"python","file_extension":".py"},"kaggle":{"accelerator":"nvidiaTeslaT4","dataSources":[{"sourceId":13752681,"sourceType":"datasetVersion","datasetId":8485735}],"dockerImageVersionId":31153,"isInternetEnabled":true,"language":"python","sourceType":"notebook","isGpuEnabled":true},"papermill":{"default_parameters":{},"duration":2341.31638,"end_time":"2025-11-15T15:56:10.576064","environment_variables":{},"exception":null,"input_path":"__notebook__.ipynb","output_path":"__notebook__.ipynb","parameters":{},"start_time":"2025-11-15T15:17:09.259684","version":"2.6.0"}},"nbformat_minor":5,"nbformat":4,"cells":[{"id":"f33897d2-2f7d-4869-a3f7-e3a7534ad4c7","cell_type":"markdown","source":"<a href=\"https://www.kaggle.com/code/davidhalim2004/data-cleaning?scriptVersionId=280113860\" target=\"_blank\"><img align=\"left\" alt=\"Kaggle\" title=\"Open in Kaggle\" src=\"https://kaggle.com/static/images/open-in-kaggle.svg\"></a>","metadata":{}},{"id":"c1953a70","cell_type":"markdown","source":"# Library importing","metadata":{"papermill":{"duration":0.004092,"end_time":"2025-11-15T15:17:13.280769","exception":false,"start_time":"2025-11-15T15:17:13.276677","status":"completed"},"tags":[]}},{"id":"69c9f35e","cell_type":"code","source":"!pip install xgboost\nimport pandas as pd\nimport joblib\nfrom xgboost import XGBRegressor\nfrom sklearn.model_selection import train_test_split","metadata":{"_cell_guid":"c937e31b-4b1f-40d1-8db4-c9dfc4b99b42","_kg_hide-output":true,"_uuid":"01f2ca21-b4c1-4e8d-b532-36804b5cc32e","papermill":{"duration":3.178828,"end_time":"2025-11-15T15:17:16.462859","exception":false,"start_time":"2025-11-15T15:17:13.284031","status":"completed"},"tags":[],"trusted":true,"execution":{"iopub.status.busy":"2025-11-19T23:53:12.66719Z","iopub.execute_input":"2025-11-19T23:53:12.667562Z","iopub.status.idle":"2025-11-19T23:53:14.503709Z","shell.execute_reply.started":"2025-11-19T23:53:12.667528Z","shell.execute_reply":"2025-11-19T23:53:14.50282Z"}},"outputs":[{"name":"stdout","text":"Requirement already satisfied: xgboost in /usr/local/lib/python3.12/site-packages (3.1.1)\nRequirement already satisfied: numpy in /usr/local/lib/python3.12/site-packages (from xgboost) (2.3.3)\nRequirement already satisfied: nvidia-nccl-cu12 in /usr/local/lib/python3.12/site-packages (from xgboost) (2.28.9)\nRequirement already satisfied: scipy in /usr/local/lib/python3.12/site-packages (from xgboost) (1.16.2)\n\u001b[33mWARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager, possibly rendering your system unusable. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv. Use the --root-user-action option if you know what you are doing and want to suppress this warning.\u001b[0m\u001b[33m\n\u001b[0m\n\u001b[1m[\u001b[0m\u001b[34;49mnotice\u001b[0m\u001b[1;39;49m]\u001b[0m\u001b[39;49m A new release of pip is available: \u001b[0m\u001b[31;49m25.0.1\u001b[0m\u001b[39;49m -> \u001b[0m\u001b[32;49m25.3\u001b[0m\n\u001b[1m[\u001b[0m\u001b[34;49mnotice\u001b[0m\u001b[1;39;49m]\u001b[0m\u001b[39;49m To update, run: \u001b[0m\u001b[32;49mpip install --upgrade pip\u001b[0m\n","output_type":"stream"}],"execution_count":1},{"id":"a80410d5","cell_type":"markdown","source":"# data pre-proccessing","metadata":{"papermill":{"duration":0.002693,"end_time":"2025-11-15T15:17:16.468906","exception":false,"start_time":"2025-11-15T15:17:16.466213","status":"completed"},"tags":[]}},{"id":"43761ece","cell_type":"markdown","source":"## data reading","metadata":{"papermill":{"duration":0.002722,"end_time":"2025-11-15T15:17:16.474405","exception":false,"start_time":"2025-11-15T15:17:16.471683","status":"completed"},"tags":[]}},{"id":"5fff65ca","cell_type":"code","source":"chunks = pd.read_csv(\"/kaggle/input/data.csv\", chunksize=5_000_000)\nfinal_data = pd.concat(chunks, ignore_index=True)","metadata":{"execution":{"iopub.status.busy":"2025-11-19T23:53:22.596824Z","iopub.execute_input":"2025-11-19T23:53:22.597239Z","iopub.status.idle":"2025-11-19T23:54:15.706991Z","shell.execute_reply.started":"2025-11-19T23:53:22.597221Z","shell.execute_reply":"2025-11-19T23:54:15.705986Z"},"papermill":{"duration":156.478427,"end_time":"2025-11-15T15:19:52.955746","exception":false,"start_time":"2025-11-15T15:17:16.477319","status":"completed"},"tags":[],"trusted":true},"outputs":[],"execution_count":2},{"id":"7310d266","cell_type":"code","source":"del chunks","metadata":{"execution":{"iopub.status.busy":"2025-11-19T23:57:07.393024Z","iopub.execute_input":"2025-11-19T23:57:07.393343Z","iopub.status.idle":"2025-11-19T23:57:07.396075Z","shell.execute_reply.started":"2025-11-19T23:57:07.393327Z","shell.execute_reply":"2025-11-19T23:57:07.395447Z"},"papermill":{"duration":0.008518,"end_time":"2025-11-15T15:19:52.967744","exception":false,"start_time":"2025-11-15T15:19:52.959226","status":"completed"},"tags":[],"trusted":true},"outputs":[],"execution_count":19},{"id":"85c30992","cell_type":"code","source":"preprocessor=joblib.load(\"/kaggle/input/pre-proccess.pkl\")","metadata":{"execution":{"iopub.status.busy":"2025-11-19T23:57:13.09722Z","iopub.execute_input":"2025-11-19T23:57:13.097458Z","iopub.status.idle":"2025-11-19T23:57:13.125108Z","shell.execute_reply.started":"2025-11-19T23:57:13.097442Z","shell.execute_reply":"2025-11-19T23:57:13.124352Z"},"papermill":{"duration":0.034901,"end_time":"2025-11-15T15:19:53.005592","exception":false,"start_time":"2025-11-15T15:19:52.970691","status":"completed"},"tags":[],"trusted":true},"outputs":[],"execution_count":20},{"id":"50327ac1","cell_type":"markdown","source":"## Data spliting","metadata":{"papermill":{"duration":0.002847,"end_time":"2025-11-15T15:19:53.01164","exception":false,"start_time":"2025-11-15T15:19:53.008793","status":"completed"},"tags":[]}},{"id":"37c027f3","cell_type":"code","source":"y=final_data['sales']\nx=final_data.drop(['sales'],axis = 1)","metadata":{"execution":{"iopub.status.busy":"2025-11-19T23:57:36.082145Z","iopub.execute_input":"2025-11-19T23:57:36.082483Z","iopub.status.idle":"2025-11-19T23:57:38.482914Z","shell.execute_reply.started":"2025-11-19T23:57:36.082465Z","shell.execute_reply":"2025-11-19T23:57:38.481951Z"},"papermill":{"duration":6.43541,"end_time":"2025-11-15T15:19:59.449947","exception":false,"start_time":"2025-11-15T15:19:53.014537","status":"completed"},"tags":[],"trusted":true},"outputs":[],"execution_count":21},{"id":"6671e80a","cell_type":"markdown","source":"# Model","metadata":{"papermill":{"duration":0.003084,"end_time":"2025-11-15T15:19:59.456539","exception":false,"start_time":"2025-11-15T15:19:59.453455","status":"completed"},"tags":[]}},{"id":"e68d0814","cell_type":"code","source":"del final_data\nimport gc\ngc.collect()","metadata":{"execution":{"iopub.status.busy":"2025-11-19T23:57:45.11337Z","iopub.execute_input":"2025-11-19T23:57:45.113617Z","iopub.status.idle":"2025-11-19T23:57:45.195031Z","shell.execute_reply.started":"2025-11-19T23:57:45.113599Z","shell.execute_reply":"2025-11-19T23:57:45.194211Z"},"papermill":{"duration":1.365599,"end_time":"2025-11-15T15:20:00.825218","exception":false,"start_time":"2025-11-15T15:19:59.459619","status":"completed"},"tags":[],"trusted":true},"outputs":[{"execution_count":22,"output_type":"execute_result","data":{"text/plain":"0"},"metadata":{}}],"execution_count":22},{"id":"83fb9a28","cell_type":"code","source":"categorical_cols = ['store_id', 'state_id', 'item_category', 'item_subcategory']\nnumeric_cols = [ \"wday\", \"snap\",\"year\", \"month\", \"sell_price\",\"lag_1\",'lag_7','snap_weekend','wday_x_snap','is_weekend']\nfor col in categorical_cols:\n    if x[col].dtype == \"object\":\n        x[col] = x[col].astype(\"category\")\nfor col in numeric_cols:\n    x[col] = pd.to_numeric(x[col], downcast=\"float\")\ndel categorical_cols\ndel numeric_cols\ngc.collect()","metadata":{"execution":{"iopub.status.busy":"2025-11-19T23:57:47.356441Z","iopub.execute_input":"2025-11-19T23:57:47.356716Z","iopub.status.idle":"2025-11-19T23:57:58.221274Z","shell.execute_reply.started":"2025-11-19T23:57:47.356697Z","shell.execute_reply":"2025-11-19T23:57:58.2204Z"},"papermill":{"duration":41.3814,"end_time":"2025-11-15T15:20:42.210108","exception":false,"start_time":"2025-11-15T15:20:00.828708","status":"completed"},"tags":[],"trusted":true},"outputs":[{"execution_count":23,"output_type":"execute_result","data":{"text/plain":"0"},"metadata":{}}],"execution_count":23},{"id":"9896fd13","cell_type":"code","source":"del col","metadata":{"execution":{"iopub.status.busy":"2025-11-19T23:57:58.221675Z","iopub.execute_input":"2025-11-19T23:57:58.221839Z","iopub.status.idle":"2025-11-19T23:57:58.224384Z","shell.execute_reply.started":"2025-11-19T23:57:58.221825Z","shell.execute_reply":"2025-11-19T23:57:58.223667Z"},"papermill":{"duration":0.008159,"end_time":"2025-11-15T15:20:42.221448","exception":false,"start_time":"2025-11-15T15:20:42.213289","status":"completed"},"tags":[],"trusted":true},"outputs":[],"execution_count":24},{"id":"6976af6b","cell_type":"code","source":"gc.collect()","metadata":{"execution":{"iopub.status.busy":"2025-11-19T23:58:00.120977Z","iopub.execute_input":"2025-11-19T23:58:00.121201Z","iopub.status.idle":"2025-11-19T23:58:00.203666Z","shell.execute_reply.started":"2025-11-19T23:58:00.121186Z","shell.execute_reply":"2025-11-19T23:58:00.202991Z"},"papermill":{"duration":0.058612,"end_time":"2025-11-15T15:20:42.282933","exception":false,"start_time":"2025-11-15T15:20:42.224321","status":"completed"},"tags":[],"trusted":true},"outputs":[{"execution_count":25,"output_type":"execute_result","data":{"text/plain":"0"},"metadata":{}}],"execution_count":25},{"id":"20c4fccc","cell_type":"code","source":"x=preprocessor.fit_transform(x)","metadata":{"execution":{"iopub.status.busy":"2025-11-19T23:58:02.866677Z","iopub.execute_input":"2025-11-19T23:58:02.866971Z","iopub.status.idle":"2025-11-19T23:58:03.072471Z","shell.execute_reply.started":"2025-11-19T23:58:02.866947Z","shell.execute_reply":"2025-11-19T23:58:03.071495Z"},"papermill":{"duration":115.810333,"end_time":"2025-11-15T15:22:38.096657","exception":false,"start_time":"2025-11-15T15:20:42.286324","status":"completed"},"tags":[],"trusted":true},"outputs":[{"traceback":["\u001b[31m---------------------------------------------------------------------------\u001b[39m","\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)","\u001b[36mFile \u001b[39m\u001b[32m/usr/local/lib/python3.12/site-packages/pandas/core/indexes/base.py:3812\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3811\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m3812\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_engine\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   3813\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n","\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/index.pyx:167\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n","\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/index.pyx:196\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n","\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7088\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n","\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7096\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n","\u001b[31mKeyError\u001b[39m: 'event_name_1'","\nThe above exception was the direct cause of the following exception:\n","\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)","\u001b[36mFile \u001b[39m\u001b[32m/usr/local/lib/python3.12/site-packages/sklearn/utils/_indexing.py:443\u001b[39m, in \u001b[36m_get_column_indices\u001b[39m\u001b[34m(X, key)\u001b[39m\n\u001b[32m    442\u001b[39m \u001b[38;5;28;01mfor\u001b[39;00m col \u001b[38;5;129;01min\u001b[39;00m columns:\n\u001b[32m--> \u001b[39m\u001b[32m443\u001b[39m     col_idx = \u001b[43mall_columns\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcol\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    444\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(col_idx, numbers.Integral):\n","\u001b[36mFile \u001b[39m\u001b[32m/usr/local/lib/python3.12/site-packages/pandas/core/indexes/base.py:3819\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3818\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[32m-> \u001b[39m\u001b[32m3819\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01merr\u001b[39;00m\n\u001b[32m   3820\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[32m   3821\u001b[39m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[32m   3822\u001b[39m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[32m   3823\u001b[39m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n","\u001b[31mKeyError\u001b[39m: 'event_name_1'","\nThe above exception was the direct cause of the following exception:\n","\u001b[31mValueError\u001b[39m                                Traceback (most recent call last)","\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[26]\u001b[39m\u001b[32m, line 1\u001b[39m\n\u001b[32m----> \u001b[39m\u001b[32m1\u001b[39m x=\u001b[43mpreprocessor\u001b[49m\u001b[43m.\u001b[49m\u001b[43mfit_transform\u001b[49m\u001b[43m(\u001b[49m\u001b[43mx\u001b[49m\u001b[43m)\u001b[49m\n","\u001b[36mFile \u001b[39m\u001b[32m/usr/local/lib/python3.12/site-packages/sklearn/utils/_set_output.py:316\u001b[39m, in \u001b[36m_wrap_method_output.<locals>.wrapped\u001b[39m\u001b[34m(self, X, *args, **kwargs)\u001b[39m\n\u001b[32m    314\u001b[39m \u001b[38;5;129m@wraps\u001b[39m(f)\n\u001b[32m    315\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34mwrapped\u001b[39m(\u001b[38;5;28mself\u001b[39m, X, *args, **kwargs):\n\u001b[32m--> \u001b[39m\u001b[32m316\u001b[39m     data_to_wrap = \u001b[43mf\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mX\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    317\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(data_to_wrap, \u001b[38;5;28mtuple\u001b[39m):\n\u001b[32m    318\u001b[39m         \u001b[38;5;66;03m# only wrap the first output for cross decomposition\u001b[39;00m\n\u001b[32m    319\u001b[39m         return_tuple = (\n\u001b[32m    320\u001b[39m             _wrap_data_with_container(method, data_to_wrap[\u001b[32m0\u001b[39m], X, \u001b[38;5;28mself\u001b[39m),\n\u001b[32m    321\u001b[39m             *data_to_wrap[\u001b[32m1\u001b[39m:],\n\u001b[32m    322\u001b[39m         )\n","\u001b[36mFile \u001b[39m\u001b[32m/usr/local/lib/python3.12/site-packages/sklearn/base.py:1365\u001b[39m, in \u001b[36m_fit_context.<locals>.decorator.<locals>.wrapper\u001b[39m\u001b[34m(estimator, *args, **kwargs)\u001b[39m\n\u001b[32m   1358\u001b[39m     estimator._validate_params()\n\u001b[32m   1360\u001b[39m \u001b[38;5;28;01mwith\u001b[39;00m config_context(\n\u001b[32m   1361\u001b[39m     skip_parameter_validation=(\n\u001b[32m   1362\u001b[39m         prefer_skip_nested_validation \u001b[38;5;129;01mor\u001b[39;00m global_skip_validation\n\u001b[32m   1363\u001b[39m     )\n\u001b[32m   1364\u001b[39m ):\n\u001b[32m-> \u001b[39m\u001b[32m1365\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mfit_method\u001b[49m\u001b[43m(\u001b[49m\u001b[43mestimator\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n","\u001b[36mFile \u001b[39m\u001b[32m/usr/local/lib/python3.12/site-packages/sklearn/compose/_column_transformer.py:988\u001b[39m, in \u001b[36mColumnTransformer.fit_transform\u001b[39m\u001b[34m(self, X, y, **params)\u001b[39m\n\u001b[32m    985\u001b[39m \u001b[38;5;28mself\u001b[39m._validate_transformers()\n\u001b[32m    986\u001b[39m n_samples = _num_samples(X)\n\u001b[32m--> \u001b[39m\u001b[32m988\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_validate_column_callables\u001b[49m\u001b[43m(\u001b[49m\u001b[43mX\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    989\u001b[39m \u001b[38;5;28mself\u001b[39m._validate_remainder(X)\n\u001b[32m    991\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m _routing_enabled():\n","\u001b[36mFile \u001b[39m\u001b[32m/usr/local/lib/python3.12/site-packages/sklearn/compose/_column_transformer.py:541\u001b[39m, in \u001b[36mColumnTransformer._validate_column_callables\u001b[39m\u001b[34m(self, X)\u001b[39m\n\u001b[32m    539\u001b[39m         columns = columns(X)\n\u001b[32m    540\u001b[39m     all_columns.append(columns)\n\u001b[32m--> \u001b[39m\u001b[32m541\u001b[39m     transformer_to_input_indices[name] = \u001b[43m_get_column_indices\u001b[49m\u001b[43m(\u001b[49m\u001b[43mX\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mcolumns\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    543\u001b[39m \u001b[38;5;28mself\u001b[39m._columns = all_columns\n\u001b[32m    544\u001b[39m \u001b[38;5;28mself\u001b[39m._transformer_to_input_indices = transformer_to_input_indices\n","\u001b[36mFile \u001b[39m\u001b[32m/usr/local/lib/python3.12/site-packages/sklearn/utils/_indexing.py:451\u001b[39m, in \u001b[36m_get_column_indices\u001b[39m\u001b[34m(X, key)\u001b[39m\n\u001b[32m    448\u001b[39m         column_indices.append(col_idx)\n\u001b[32m    450\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[32m--> \u001b[39m\u001b[32m451\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[33m\"\u001b[39m\u001b[33mA given column is not a column of the dataframe\u001b[39m\u001b[33m\"\u001b[39m) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01me\u001b[39;00m\n\u001b[32m    453\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m column_indices\n","\u001b[31mValueError\u001b[39m: A given column is not a column of the dataframe"],"ename":"ValueError","evalue":"A given column is not a column of the dataframe","output_type":"error"}],"execution_count":26},{"id":"b5cb8e68","cell_type":"code","source":"model = XGBRegressor(\n    objective='reg:tweedie',\n    tweedie_variance_power=1.35,\n    booster='gbtree',\n    device='cuda',\n    tree_method='hist',\n    random_state=42,\n    eval_metric='mae',\n    learning_rate=0.03,\n    max_depth=10,\n    min_child_weight=8,\n    subsample=0.8,\n    colsample_bytree=0.8,\n    reg_lambda=6,\n    reg_alpha=2,\n    n_estimators=3000,\n    early_stopping_rounds=40,\n    gamma=0.1,\n    max_delta_step = 1,\n)","metadata":{"papermill":{"duration":0.009317,"end_time":"2025-11-15T15:22:38.109894","exception":false,"start_time":"2025-11-15T15:22:38.100577","status":"completed"},"tags":[],"trusted":true},"outputs":[],"execution_count":null},{"id":"60df57fa","cell_type":"code","source":"x_temp , x_test , y_temp , y_test = train_test_split(x , y , test_size = 0.20 , random_state = 42)\ndel x,y\ngc.collect()\nx_train , x_val , y_train , y_val = train_test_split(x_temp , y_temp , test_size = 0.15 , random_state = 42)\ndel x_temp,y_temp\ngc.collect()","metadata":{"papermill":{"duration":24.676173,"end_time":"2025-11-15T15:23:02.789261","exception":false,"start_time":"2025-11-15T15:22:38.113088","status":"completed"},"tags":[],"trusted":true},"outputs":[],"execution_count":null},{"id":"d2f708a7","cell_type":"code","source":"gc.collect()","metadata":{"papermill":{"duration":0.068401,"end_time":"2025-11-15T15:23:02.861139","exception":false,"start_time":"2025-11-15T15:23:02.792738","status":"completed"},"tags":[],"trusted":true},"outputs":[],"execution_count":null},{"id":"85efc2ef-1ceb-4b50-9bb4-60e22ddaf429","cell_type":"code","source":"from sklearn.metrics import mean_absolute_error, r2_score\n\ntrain_mae = mean_absolute_error(y_train, model.predict(x_train))\ntest_mae  = mean_absolute_error(y_test,  model.predict(x_test))\ntrain_r2  = r2_score(y_train, model.predict(x_train))\ntest_r2   = r2_score(y_test,  model.predict(x_test))\n\nprint(f\"MAE train: {train_mae:.4f}, test: {test_mae:.4f}\")\nprint(f\"R2  train: {train_r2:.4f}, test: {test_r2:.4f}\")","metadata":{"trusted":true},"outputs":[],"execution_count":null},{"id":"41c027b2","cell_type":"code","source":"model.fit(x_train,y_train,eval_set = [(x_val , y_val)])","metadata":{"papermill":{"duration":1837.954499,"end_time":"2025-11-15T15:53:40.819014","exception":false,"start_time":"2025-11-15T15:23:02.864515","status":"completed"},"tags":[],"trusted":true,"_kg_hide-input":false,"_kg_hide-output":false,"scrolled":true},"outputs":[],"execution_count":null},{"id":"6bd5ae9d","cell_type":"code","source":"model.score(x_train,y_train) , model.score(x_test,y_test)","metadata":{"papermill":{"duration":147.23233,"end_time":"2025-11-15T15:56:08.17041","exception":false,"start_time":"2025-11-15T15:53:40.93808","status":"completed"},"tags":[],"trusted":true},"outputs":[],"execution_count":null},{"id":"d1815939-297b-4795-8051-265e594492ab","cell_type":"code","source":"import numpy as np\ny_predict=model.predict(x_test)\ny_pred_rounded = np.round(y_predict).astype(int)\ny_test_rounded = np.round(y_test).astype(int)\nct=0\nfor i in range (0,25):\n    print(y_pred_rounded[i], y_test_rounded.iloc[i])","metadata":{"trusted":true},"outputs":[],"execution_count":null}]}